Initialize engine version: 4.6.0f2 (b073107612b7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     0 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\new user\Documents\Blockbreak2D\blockbreak2d_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\new user\Documents\Blockbreak2D\blockbreak2d_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\new user\Documents\Blockbreak2D\blockbreak2d_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\new user\Documents\Blockbreak2D\blockbreak2d_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\new user\Documents\Blockbreak2D\blockbreak2d_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\new user\Documents\Blockbreak2D\blockbreak2d_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1200 59Hz; virtual: 3840x1200 at -1920,0
Platform assembly: C:\Users\new user\Documents\Blockbreak2D\blockbreak2d_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\new user\Documents\Blockbreak2D\blockbreak2d_Data\Managed\System.dll (this message is harmless)
LoadHighScores
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Get high scores
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

122850
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Music volume:0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

SFX volume:0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Use AI:True
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

reset score
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 3.249305 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 892.
Total: 0.707337 ms (FindLiveObjects: 0.028225 ms CreateObjectMapping: 0.012829 ms MarkObjects: 0.313041 ms  DeleteObjects: 0.005987 ms)

UnloadTime: 1.895356 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 1271.
Total: 0.726154 ms (FindLiveObjects: 0.033356 ms CreateObjectMapping: 0.011974 ms MarkObjects: 0.356234 ms  DeleteObjects: 0.023093 ms)

UnloadTime: 1.977466 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1142.
Total: 0.791585 ms (FindLiveObjects: 0.029935 ms CreateObjectMapping: 0.011546 ms MarkObjects: 0.305771 ms  DeleteObjects: 0.093228 ms)

Save Player Score:51250
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Save high scores
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#1. hal,122850
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#2. jsc,51250
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#3. gert,39700
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#4. bgbgbgb,39700
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#5. derp,39700
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#6. vrty,39700
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#7. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#8. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#9. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#10. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#11. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#12. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#13. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#14. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#15. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#16. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#17. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#18. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#19. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#20. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#21. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#22. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#23. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#24. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#25. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

#26. ******,0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.258581 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 68 unused Assets to reduce memory usage. Loaded Objects now: 319.
Total: 0.822376 ms (FindLiveObjects: 0.010691 ms CreateObjectMapping: 0.011974 ms MarkObjects: 0.222807 ms  DeleteObjects: 0.254025 ms)

UnloadTime: 0.819382 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 590.
Total: 0.579469 ms (FindLiveObjects: 0.017106 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.253598 ms  DeleteObjects: 0.010263 ms)

Get high scores
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

122850
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.RectTransform:INTERNAL_set_anchorMin (UnityEngine.Vector2&)
  at UnityEngine.RectTransform.set_anchorMin (Vector2 value) [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Slider.UpdateVisuals () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Slider.OnRectTransformDimensionsChange () [0x00000] in <filename unknown>:0 
UnityEngine.Canvas:set_referencePixelsPerUnit(Single)
UnityEngine.UI.CanvasScaler:SetReferencePixelsPerUnit(Single)
UnityEngine.UI.CanvasScaler:OnDisable()
 
(Filename:  Line: -1)

